<?xml version="1.0" encoding="UTF-8"?>
<SQLContainer>
    <SQLTable>
        <name><![CDATA[contacts]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>384.000000</x>
            <y>320.000000</y>
        </location>
        <size>
            <width>160.000000</width>
            <height>140.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[92B4E16F-DBCE-411C-BF4F-B0FD8EFA9CFB]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[34F238F0-1512-456E-861B-80E5E283531C]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[phone]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[7D932975-6D12-48A8-9F88-3BBFE1F15829]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[email]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[6987F1A3-9345-439D-BD07-DC0DA9F0DD90]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[website]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[FC556E7F-B8A7-4621-91D2-F6054E8518C7]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[notes]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[C1C949F9-F293-4430-8402-89737774E358]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <temporaryOriginalName><![CDATA[contact]]></temporaryOriginalName>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[5A37EB67-C01C-4FFE-9C3D-ECC4DD07832B]]></uid>
        <labelColor><![CDATA[{1,0.974371,0.585916,1}]]></labelColor>
        <forcedUnique><![CDATA[1]]></forcedUnique>
        <zorder><![CDATA[11]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[artists]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>32.000000</x>
            <y>243.000000</y>
        </location>
        <size>
            <width>247.000000</width>
            <height>180.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[6B406402-781B-4F8B-BE80-A81772DD1C24]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[string]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[58BB1BDA-3114-4D33-B887-3A795906D835]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[0]]></indexed>
        </SQLField>
        <SQLField>
            <name><![CDATA[isthe]]></name>
            <type><![CDATA[boolean]]></type>
            <defaultValue><![CDATA[false]]></defaultValue>
            <uid><![CDATA[8D23D9A8-7A92-4C64-B436-05F06AD93470]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <noQuoteDefault><![CDATA[1]]></noQuoteDefault>
        </SQLField>
        <SQLField>
            <name><![CDATA[alternative_names]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[FACB0724-ED01-422B-84DF-BEC23D53CF64]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <noQuoteDefault><![CDATA[0]]></noQuoteDefault>
        </SQLField>
        <SQLField>
            <name><![CDATA[slug]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[CB476A21-B100-4959-AE2C-C26536BF098A]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[contact_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>contacts</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[contacts]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[92B4E16F-DBCE-411C-BF4F-B0FD8EFA9CFB]]></referencesFieldUID>
            <referencesTableUID><![CDATA[5A37EB67-C01C-4FFE-9C3D-ECC4DD07832B]]></referencesTableUID>
            <uid><![CDATA[8A2EF095-0D9D-4FF2-91C6-72A4DCD1E16E]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[0]]></indexed>
        </SQLField>
        <SQLIndex>
            <name><![CDATA[artists_name_idx]]></name>
            <fieldName><![CDATA[name]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[name]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[58BB1BDA-3114-4D33-B887-3A795906D835]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[45BA56DE-D1A6-4A1B-8EDB-3CACF5A3AE5D]]></uid>
        </SQLIndex>
        <SQLIndex>
            <name><![CDATA[artists_contact_id_idx]]></name>
            <fieldName><![CDATA[contact_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[contact_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[8A2EF095-0D9D-4FF2-91C6-72A4DCD1E16E]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[7D029881-212E-4DD2-8AC8-8EAD83863670]]></uid>
        </SQLIndex>
        <temporaryOriginalName><![CDATA[Table20]]></temporaryOriginalName>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[EEA35EE1-1864-4961-8C85-7D99BF4DD2B0]]></uid>
        <labelColor><![CDATA[{1,0.974371,0.585916,1}]]></labelColor>
        <zorder><![CDATA[10]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[exclaim_artists]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>352.000000</x>
            <y>832.000000</y>
        </location>
        <size>
            <width>270.000000</width>
            <height>100.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[artist_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>artists</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[artists]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[6B406402-781B-4F8B-BE80-A81772DD1C24]]></referencesFieldUID>
            <referencesTableUID><![CDATA[EEA35EE1-1864-4961-8C85-7D99BF4DD2B0]]></referencesTableUID>
            <uid><![CDATA[5CE5ECDB-8C4E-4AB0-A954-F8C6DEF41C97]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <unique><![CDATA[1]]></unique>
            <connectorMidPoint><![CDATA[330.000000]]></connectorMidPoint>
        </SQLField>
        <SQLField>
            <name><![CDATA[exclaim_artist_id]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[46F41507-4E6C-4E52-BD56-9B335AF21E62]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLConstraint>
            <name><![CDATA[exclaim_artists_unique_pairs]]></name>
            <fieldName><![CDATA[artist_id]]></fieldName>
            <fieldName><![CDATA[exclaim_artist_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[artist_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[5CE5ECDB-8C4E-4AB0-A954-F8C6DEF41C97]]></fieldUid>
            </SQLIndexEntry>
            <SQLIndexEntry>
                <name><![CDATA[exclaim_artist_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[46F41507-4E6C-4E52-BD56-9B335AF21E62]]></fieldUid>
            </SQLIndexEntry>
            <indexType><![CDATA[UNIQUE]]></indexType>
            <uid><![CDATA[2F67F1DF-8462-4C4D-BCD8-830D099D7792]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLConstraint>
        <SQLIndex>
            <name><![CDATA[exclaim_artists_artist_id_idx]]></name>
            <fieldName><![CDATA[artist_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[artist_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[5CE5ECDB-8C4E-4AB0-A954-F8C6DEF41C97]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[01454775-8407-4BE4-AC09-44FEFA4EC84B]]></uid>
        </SQLIndex>
        <zorder><![CDATA[9]]></zorder>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[A309E919-AF6E-4747-A0DB-C73A1529FC99]]></uid>
        <labelColor><![CDATA[{0.590459,0.789829,1,1}]]></labelColor>
        <temporaryOriginalName><![CDATA[artists_exclaim_artists]]></temporaryOriginalName>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[rotators]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>672.000000</x>
            <y>595.000000</y>
        </location>
        <size>
            <width>230.000000</width>
            <height>200.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[EF26ACD2-A07B-4D2F-B595-1F82B9555332]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[0]]></indexed>
        </SQLField>
        <SQLField>
            <name><![CDATA[caption]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[BFEA038D-C625-4529-8216-B5515803A6EC]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[image]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[0F512CEA-7824-4F2D-BEA5-24267BC2E7B9]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[article]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[902A0179-BA0B-456E-AF5A-1B824C51FB64]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[more]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[E5B57349-D1F4-413D-A16B-9C6C11A334A4]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[position]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[F1A98666-7564-45FB-A1E6-9ABB2FD953AC]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[excerpt]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[6B778CD3-15D2-4B9F-8890-C2A56BF4BD2F]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[artist_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>artists</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[artists]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[6B406402-781B-4F8B-BE80-A81772DD1C24]]></referencesFieldUID>
            <referencesTableUID><![CDATA[EEA35EE1-1864-4961-8C85-7D99BF4DD2B0]]></referencesTableUID>
            <uid><![CDATA[35C241E6-F578-4B34-86D6-DC262524CADB]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <connectorMidPoint><![CDATA[605.000000]]></connectorMidPoint>
            <indexed><![CDATA[0]]></indexed>
        </SQLField>
        <SQLIndex>
            <name><![CDATA[rotators_artist_id_idx]]></name>
            <fieldName><![CDATA[artist_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[artist_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[35C241E6-F578-4B34-86D6-DC262524CADB]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[A978DE15-008A-4033-8724-A614C4FD5397]]></uid>
        </SQLIndex>
        <temporaryOriginalName><![CDATA[Table30]]></temporaryOriginalName>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[6BF62002-4446-4A36-826F-4AD6EB1907D9]]></uid>
        <labelColor><![CDATA[{1,0.407991,0.520636,1}]]></labelColor>
        <zorder><![CDATA[8]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[show_artists]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>32.000000</x>
            <y>19.000000</y>
        </location>
        <size>
            <width>263.000000</width>
            <height>120.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[show_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>shows</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[shows]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[6B741B5E-0F6D-4FF3-9E8F-29BF5ADE5127]]></referencesFieldUID>
            <referencesTableUID><![CDATA[C179D4E8-929F-4361-A358-85A716C04FF2]]></referencesTableUID>
            <uid><![CDATA[4C839B2D-5686-46A2-A299-2384D6C736A8]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[0]]></indexed>
        </SQLField>
        <SQLField>
            <name><![CDATA[artist_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>artists</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[artists]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[6B406402-781B-4F8B-BE80-A81772DD1C24]]></referencesFieldUID>
            <referencesTableUID><![CDATA[EEA35EE1-1864-4961-8C85-7D99BF4DD2B0]]></referencesTableUID>
            <uid><![CDATA[C90A34BC-9E58-4B3B-B5F7-D4C4C8C64ED5]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[0]]></indexed>
        </SQLField>
        <SQLConstraint>
            <name><![CDATA[show_artists_keep_unique_rows]]></name>
            <fieldName><![CDATA[show_id]]></fieldName>
            <fieldName><![CDATA[artist_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[show_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[4C839B2D-5686-46A2-A299-2384D6C736A8]]></fieldUid>
            </SQLIndexEntry>
            <SQLIndexEntry>
                <name><![CDATA[artist_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[C90A34BC-9E58-4B3B-B5F7-D4C4C8C64ED5]]></fieldUid>
            </SQLIndexEntry>
            <indexType><![CDATA[UNIQUE]]></indexType>
            <uid><![CDATA[5A7CCFB0-3132-4634-903C-EE82410138C9]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLConstraint>
        <SQLIndex>
            <name><![CDATA[show_artists_show_id_idx]]></name>
            <fieldName><![CDATA[show_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[show_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[4C839B2D-5686-46A2-A299-2384D6C736A8]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[07E00303-7F8A-491F-B36A-B09197F30DCA]]></uid>
        </SQLIndex>
        <SQLIndex>
            <name><![CDATA[show_artists_artist_id_idx]]></name>
            <fieldName><![CDATA[artist_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[artist_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[C90A34BC-9E58-4B3B-B5F7-D4C4C8C64ED5]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[1C1E9C6D-D0BE-49E5-BCB6-B54B7A0569FB]]></uid>
        </SQLIndex>
        <temporaryOriginalName><![CDATA[Table23]]></temporaryOriginalName>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[354E2060-A5E8-451A-8763-6BCFF97B4BC5]]></uid>
        <labelColor><![CDATA[{0.726656,0.66684,0.497754,1}]]></labelColor>
        <zorder><![CDATA[7]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[provinces]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>416.000000</x>
            <y>608.000000</y>
        </location>
        <size>
            <width>145.000000</width>
            <height>100.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[F7324880-F746-4B15-9EFB-9CD6064BA202]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[en]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[9832C341-6BFE-418F-9E43-D23CAF52E1A4]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[0]]></indexed>
        </SQLField>
        <SQLField>
            <name><![CDATA[fr]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[4A1428E8-051F-49EB-B015-993430B57ABA]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[short]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[06D85F03-7A22-4542-A7A6-D24BC47DD9CD]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <temporaryOriginalName><![CDATA[Table25]]></temporaryOriginalName>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[6D6BF862-DA4C-44E6-B628-A771570BB993]]></uid>
        <labelColor><![CDATA[{1,0.836954,0.559221,1}]]></labelColor>
        <zorder><![CDATA[6]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[tickets]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>800.000000</x>
            <y>51.000000</y>
        </location>
        <size>
            <width>249.000000</width>
            <height>140.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[39A46FEB-69AE-44EE-8582-49041AFEBA47]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[show_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>shows</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[shows]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[6B741B5E-0F6D-4FF3-9E8F-29BF5ADE5127]]></referencesFieldUID>
            <referencesTableUID><![CDATA[C179D4E8-929F-4361-A358-85A716C04FF2]]></referencesTableUID>
            <uid><![CDATA[9DA0B927-FEF0-4546-8BBE-1F6A085E73C5]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[0]]></indexed>
        </SQLField>
        <SQLField>
            <name><![CDATA[contact_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>contacts</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[contacts]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[92B4E16F-DBCE-411C-BF4F-B0FD8EFA9CFB]]></referencesFieldUID>
            <referencesTableUID><![CDATA[5A37EB67-C01C-4FFE-9C3D-ECC4DD07832B]]></referencesTableUID>
            <uid><![CDATA[AAD29931-6ADA-40E6-BECE-7A0B45857920]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[0]]></indexed>
            <connectorMidPoint><![CDATA[759.000000]]></connectorMidPoint>
        </SQLField>
        <SQLField>
            <name><![CDATA[link]]></name>
            <type><![CDATA[string]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[8F51564C-E7F9-48B3-B1F5-186BF0D712ED]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLIndex>
            <name><![CDATA[tickets_show_id_idx]]></name>
            <fieldName><![CDATA[show_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[show_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[9DA0B927-FEF0-4546-8BBE-1F6A085E73C5]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[CE2B658D-5B42-4249-B63C-FD847D813330]]></uid>
        </SQLIndex>
        <SQLIndex>
            <name><![CDATA[tickets_contact_id_idx]]></name>
            <fieldName><![CDATA[contact_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[contact_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[AAD29931-6ADA-40E6-BECE-7A0B45857920]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[ED1C10C8-2EED-47AD-8100-27287DED8AB9]]></uid>
        </SQLIndex>
        <temporaryOriginalName><![CDATA[tickets]]></temporaryOriginalName>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[79C802CC-1A57-489C-8A09-07AF193340E7]]></uid>
        <zorder><![CDATA[5]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[venues]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>32.000000</x>
            <y>531.000000</y>
        </location>
        <size>
            <width>271.000000</width>
            <height>240.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[F6ACE1B6-2B7F-4429-9591-72F6E6632051]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[string]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[F32EFF44-E62C-4BDD-90D5-38435640BD67]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[0]]></indexed>
        </SQLField>
        <SQLField>
            <name><![CDATA[address1]]></name>
            <type><![CDATA[string]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[47E734F0-D153-49A9-9850-77C9F32C272E]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[address2]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[CA9065BD-868C-4983-8ED8-25D87EF83663]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[city]]></name>
            <type><![CDATA[string]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[47A1EB86-9B25-4670-854B-91976362E5C1]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[postal_code]]></name>
            <type><![CDATA[string]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[D3E3CD2F-B9BA-4055-BB53-26157A591C91]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[province_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>provinces</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[provinces]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[F7324880-F746-4B15-9EFB-9CD6064BA202]]></referencesFieldUID>
            <referencesTableUID><![CDATA[6D6BF862-DA4C-44E6-B628-A771570BB993]]></referencesTableUID>
            <uid><![CDATA[8D4A8A85-10CB-45AA-98F9-364671D6D5AA]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[0]]></indexed>
            <connectorMidPoint><![CDATA[396.000000]]></connectorMidPoint>
        </SQLField>
        <SQLField>
            <name><![CDATA[contact_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>contacts</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[contacts]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[92B4E16F-DBCE-411C-BF4F-B0FD8EFA9CFB]]></referencesFieldUID>
            <referencesTableUID><![CDATA[5A37EB67-C01C-4FFE-9C3D-ECC4DD07832B]]></referencesTableUID>
            <uid><![CDATA[9D2DD19F-C7D4-4D5B-84A1-624012D2E37D]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <connectorMidPoint><![CDATA[364.000000]]></connectorMidPoint>
            <indexed><![CDATA[0]]></indexed>
        </SQLField>
        <SQLIndex>
            <name><![CDATA[venues_name_idx]]></name>
            <fieldName><![CDATA[name]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[name]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[F32EFF44-E62C-4BDD-90D5-38435640BD67]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[AB6019D7-DE54-4C32-AEA2-6984CE5287EA]]></uid>
        </SQLIndex>
        <SQLIndex>
            <name><![CDATA[venues_province_id_idx]]></name>
            <fieldName><![CDATA[province_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[province_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[8D4A8A85-10CB-45AA-98F9-364671D6D5AA]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[8703EDC3-24FF-41DE-BD5C-679590588AC2]]></uid>
        </SQLIndex>
        <SQLIndex>
            <name><![CDATA[venues_contact_id_idx]]></name>
            <fieldName><![CDATA[contact_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[contact_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[9D2DD19F-C7D4-4D5B-84A1-624012D2E37D]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[49B8CC26-C656-49CA-9D98-0E26A13DBA77]]></uid>
        </SQLIndex>
        <temporaryOriginalName><![CDATA[Table19]]></temporaryOriginalName>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[9BC97FA0-C9CD-42E3-89D4-D6272B5542BB]]></uid>
        <labelColor><![CDATA[{1,0.972549,0.584314,1}]]></labelColor>
        <forcedUnique><![CDATA[1]]></forcedUnique>
        <zorder><![CDATA[4]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[shows]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>384.000000</x>
            <y>32.000000</y>
        </location>
        <size>
            <width>296.000000</width>
            <height>220.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[6B741B5E-0F6D-4FF3-9E8F-29BF5ADE5127]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[string]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[5D5153B0-C613-459C-9972-686B0B1F7ED1]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[when]]></name>
            <type><![CDATA[date]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[5DAE6CEF-61D3-4DE4-B558-C5FBAE7BC7CF]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[0]]></indexed>
        </SQLField>
        <SQLField>
            <name><![CDATA[doors]]></name>
            <type><![CDATA[time]]></type>
            <uid><![CDATA[B0C55712-3639-48F6-8FB3-2A23F14667CC]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[showtime]]></name>
            <type><![CDATA[time]]></type>
            <uid><![CDATA[FA5E3289-A978-4CDC-B0EE-0C566E034F6F]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[venue_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>venues</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[venues]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[F6ACE1B6-2B7F-4429-9591-72F6E6632051]]></referencesFieldUID>
            <referencesTableUID><![CDATA[9BC97FA0-C9CD-42E3-89D4-D6272B5542BB]]></referencesTableUID>
            <uid><![CDATA[A3730A6D-543D-466A-BC0F-E0340DCE29EB]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <connectorMidPoint><![CDATA[330.000000]]></connectorMidPoint>
        </SQLField>
        <SQLField>
            <name><![CDATA[show_state_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>show_states</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[show_states]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[1B4411F1-C036-498F-963C-E867B0AA64EB]]></referencesFieldUID>
            <referencesTableUID><![CDATA[AFD0A133-F094-47B4-ABA8-13CAFAB17FDD]]></referencesTableUID>
            <uid><![CDATA[D5FFD57E-82B1-485C-B1EF-899CAAF7530A]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[0]]></indexed>
            <connectorMidPoint><![CDATA[712.000000]]></connectorMidPoint>
        </SQLField>
        <SQLIndex>
            <name><![CDATA[shows_when_idx]]></name>
            <fieldName><![CDATA[when]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[when]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[5DAE6CEF-61D3-4DE4-B558-C5FBAE7BC7CF]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[BA7AF7F2-686C-4DD3-B892-F92F67A19449]]></uid>
        </SQLIndex>
        <SQLIndex>
            <name><![CDATA[shows_show_state_id_idx]]></name>
            <fieldName><![CDATA[show_state_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[show_state_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[D5FFD57E-82B1-485C-B1EF-899CAAF7530A]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[24B72892-D1F1-49C8-B927-03A56BC112FF]]></uid>
        </SQLIndex>
        <SQLIndex>
            <name><![CDATA[shows_venue_id_idx]]></name>
            <fieldName><![CDATA[venue_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[venue_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[A3730A6D-543D-466A-BC0F-E0340DCE29EB]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[77403DAB-6DCE-45F2-8D08-D0806AC1DADB]]></uid>
        </SQLIndex>
        <temporaryOriginalName><![CDATA[Table22]]></temporaryOriginalName>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[C179D4E8-929F-4361-A358-85A716C04FF2]]></uid>
        <zorder><![CDATA[3]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[picks]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>672.000000</x>
            <y>416.000000</y>
        </location>
        <size>
            <width>266.000000</width>
            <height>140.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[A2B299DB-EFF9-4341-BED7-9424AC9FC25D]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[province_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>provinces</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[provinces]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[F7324880-F746-4B15-9EFB-9CD6064BA202]]></referencesFieldUID>
            <referencesTableUID><![CDATA[6D6BF862-DA4C-44E6-B628-A771570BB993]]></referencesTableUID>
            <uid><![CDATA[9AE9665F-B3AF-4868-B32A-932D283B95DC]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <connectorMidPoint><![CDATA[576.000000]]></connectorMidPoint>
            <indexed><![CDATA[0]]></indexed>
        </SQLField>
        <SQLField>
            <name><![CDATA[artist_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>artists</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[artists]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[6B406402-781B-4F8B-BE80-A81772DD1C24]]></referencesFieldUID>
            <referencesTableUID><![CDATA[EEA35EE1-1864-4961-8C85-7D99BF4DD2B0]]></referencesTableUID>
            <uid><![CDATA[072DCC28-B279-4C6B-BCAD-51192A97065C]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <connectorMidPoint><![CDATA[605.000000]]></connectorMidPoint>
            <indexed><![CDATA[0]]></indexed>
        </SQLField>
        <SQLField>
            <name><![CDATA[image]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[256562F2-4DD8-4DC0-ACA3-F899E4C042BC]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLIndex>
            <name><![CDATA[picks_province__id_idx]]></name>
            <fieldName><![CDATA[province_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[province_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[9AE9665F-B3AF-4868-B32A-932D283B95DC]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[D5CF9411-83CE-4FB6-BF2D-1EBEE5FB7D8F]]></uid>
        </SQLIndex>
        <SQLIndex>
            <name><![CDATA[picks_artist_id_idx]]></name>
            <fieldName><![CDATA[artist_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[artist_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[072DCC28-B279-4C6B-BCAD-51192A97065C]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[ECBC4373-E05D-423B-8372-A094525B8592]]></uid>
        </SQLIndex>
        <zorder><![CDATA[2]]></zorder>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[05559B11-A383-4025-BEEA-E97536B07FB8]]></uid>
        <labelColor><![CDATA[{1,0.407991,0.520636,1}]]></labelColor>
        <temporaryOriginalName><![CDATA[pick_items]]></temporaryOriginalName>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[show_states]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>800.000000</x>
            <y>224.000000</y>
        </location>
        <size>
            <width>145.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[1B4411F1-C036-498F-963C-E867B0AA64EB]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[label]]></name>
            <type><![CDATA[string]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[3617C8BC-D295-4BCF-A951-5744B1F75B1A]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <temporaryOriginalName><![CDATA[Table26]]></temporaryOriginalName>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[AFD0A133-F094-47B4-ABA8-13CAFAB17FDD]]></uid>
        <labelColor><![CDATA[{1,0.836954,0.559221,1}]]></labelColor>
        <zorder><![CDATA[1]]></zorder>
    </SQLTable>
    <SQLDocumentInfo>
        <encodedPrintInfo><![CDATA[BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACF
koSEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKE
hIQITlNTdHJpbmcBlIQBKxZOU0hvcml6b250YWxseUNlbnRlcmVkhpKEhIQITlNO
dW1iZXIAhIQHTlNWYWx1ZQCUhAEqhJeXAYaShJmZD05TU2NhbGluZ0ZhY3RvcoaS
hJuchIQBZJ0BhpKEmZkNTlNSaWdodE1hcmdpboaShJucoJ0ShpKEmZkMTlNMZWZ0
TWFyZ2luhpKEm5ygnRKGkoSZmQ1OU09yaWVudGF0aW9uhpKEm5ydlwCGkoSZmRVO
U0hvcml6b25hbFBhZ2luYXRpb26GkqaShJmZFE5TVmVydGljYWxseUNlbnRlcmVk
hpKakoSZmRROU1ZlcnRpY2FsUGFnaW5hdGlvboaSppKEmZkLTlNUb3BNYXJnaW6G
koSbnKCdHoaShJmZDk5TQm90dG9tTWFyZ2luhpKEm5ygnTSGkoSZmQ5OU1BNUGFn
ZUZvcm1hdIaShISEDU5TTXV0YWJsZURhdGEAhIQGTlNEYXRhAJSXgSAYhAdbNjE3
NmNdPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCFET0NU
WVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUvL0RURCBQTElTVCAxLjAvL0VOIiAi
aHR0cDovL3d3dy5hcHBsZS5jb20vRFREcy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+
CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJp
bmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxl
LnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0
PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6b250
YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwv
aW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNv
bS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRpb248L2tleT4KCTxk
aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtleT5j
b20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4K
CQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBN
T3JpZW50YXRpb248L2tleT4KCQkJCTxpbnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8
aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGlj
dD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9r
ZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
cjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8
YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZv
cm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50
ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4K
CTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwv
a2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0
b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4K
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJ
PGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VG
b3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJ
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJ
CQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwv
ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNh
bFNjYWxpbmc8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0
PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJh
eTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+CgkJCQk8cmVh
bD4xPC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRl
RmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJ
CTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5zdWJUaWNr
ZXQucGFwZXJfaW5mb190aWNrZXQ8L2tleT4KCTxkaWN0PgoJCTxrZXk+UE1QUERQ
YXBlckNvZGVOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpv
YnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
aXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+
UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5MZXR0ZXI8L3N0
cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFn
PC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5QTVRpb2dhUGFwZXJOYW1lPC9rZXk+
CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9y
PC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJ
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJ
CTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+UE1UaW9nYVBhcGVyTmFtZTwv
a2V5PgoJCQkJCTxzdHJpbmc+bmEtbGV0dGVyPC9zdHJpbmc+CgkJCQkJPGtleT5j
b20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRl
Z2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0
PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBh
Z2VSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tl
dDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFy
cmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFw
cGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJ
CQkJPGFycmF5PgoJCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJCQk8aW50
ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJCQk8cmVhbD43MzQ8L3JlYWw+CgkJCQkJCTxy
ZWFsPjU3NjwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxl
LnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9p
bnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5
PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8
L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
ZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJp
bmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tl
eT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFy
cmF5PgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPi0xODwvcmVh
bD4KCQkJCQkJPHJlYWw+Nzc0PC9yZWFsPgoJCQkJCQk8cmVhbD41OTQ8L3JlYWw+
CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
c3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwv
ZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFwZXJJbmZvLlBNUGFwZXJOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+
Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+
Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0
PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVBhcGVyTmFt
ZTwva2V5PgoJCQkJCTxzdHJpbmc+bmEtbGV0dGVyPC9zdHJpbmc+CgkJCQkJPGtl
eT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxp
bnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9k
aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0
ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
dC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0
aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0
ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNv
bS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFnZVJlY3Q8L2tl
eT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQkJ
CTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQkJCTxyZWFsPjczNDwvcmVhbD4KCQkJ
CQkJPHJlYWw+NTc2PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2Vy
PjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYXBl
clJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
a2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0
PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJy
YXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBw
bGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJ
CQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD4t
MTg8L3JlYWw+CgkJCQkJCTxyZWFsPjc3NDwvcmVhbD4KCQkJCQkJPHJlYWw+NTk0
PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
dGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+
CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFw
cGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1QYXBlck5hbWU8L2tleT4KCQk8ZGlj
dD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4K
CQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+
Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5
PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZv
LnBwZC5QTVBhcGVyTmFtZTwva2V5PgoJCQkJCTxzdHJpbmc+VVMgTGV0dGVyPC9z
dHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxh
Zzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJ
CTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
dC5BUElWZXJzaW9uPC9rZXk+CgkJPHN0cmluZz4wMC4yMDwvc3RyaW5nPgoJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+CgkJPHN0cmluZz5j
b20uYXBwbGUucHJpbnQuUGFwZXJJbmZvVGlja2V0PC9zdHJpbmc+Cgk8L2RpY3Q+
Cgk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuQVBJVmVyc2lvbjwva2V5PgoJ
PHN0cmluZz4wMC4yMDwvc3RyaW5nPgoJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
a2V0LnR5cGU8L2tleT4KCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3Jt
YXRUaWNrZXQ8L3N0cmluZz4KPC9kaWN0Pgo8L3BsaXN0PgqGkoSZmQtOU1BhcGVy
TmFtZYaShJmZCW5hLWxldHRlcoaShJmZC05TUGFwZXJTaXplhpKEnJyEhAx7X05T
U2l6ZT1mZn2hgWQCgRgDhoaG
]]></encodedPrintInfo>
        <windowLocationY><![CDATA[4.000000]]></windowLocationY>
        <fileversion><![CDATA[3.1]]></fileversion>
        <exportDialect><![CDATA[Rails Schema]]></exportDialect>
        <uid><![CDATA[823A69F4-1DDE-4BA3-9343-A69499E558A3]]></uid>
        <windowLocationX><![CDATA[0.000000]]></windowLocationX>
        <autoSizeTablesOption><![CDATA[1]]></autoSizeTablesOption>
        <hideFieldIcons><![CDATA[0]]></hideFieldIcons>
        <PageGridVisible><![CDATA[0]]></PageGridVisible>
        <SourceSplitViewState><![CDATA[2 -572 1138]]></SourceSplitViewState>
        <documentScaleFactor><![CDATA[1]]></documentScaleFactor>
        <snapToGrid><![CDATA[1]]></snapToGrid>
        <windowWidth><![CDATA[1147.000000]]></windowWidth>
        <pageBoundariesVisible><![CDATA[0]]></pageBoundariesVisible>
        <hideFieldTypes><![CDATA[0]]></hideFieldTypes>
        <windowHeight><![CDATA[874.000000]]></windowHeight>
    </SQLDocumentInfo>
    <containerName><![CDATA[model controller orginal container]]></containerName>
    <AllowsIndexRenamingOnInsert><![CDATA[1]]></AllowsIndexRenamingOnInsert>
</SQLContainer>