<?xml version="1.0" encoding="UTF-8"?>
<SQLContainer>
    <SQLTable>
        <name><![CDATA[show_visits]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>992.000000</x>
            <y>160.000000</y>
        </location>
        <size>
            <width>204.000000</width>
            <height>140.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[02D8C859-D60D-470B-8CF7-E8F2295FB477]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[show_id]]></name>
            <type><![CDATA[integer]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[40CBF9D8-A3AB-429F-96FA-6E694E0289B3]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[total]]></name>
            <type><![CDATA[integer]]></type>
            <defaultValue><![CDATA[1]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <noQuoteDefault><![CDATA[1]]></noQuoteDefault>
            <uid><![CDATA[71093767-9C01-4A87-8346-DC2D2A2DFF68]]></uid>
        </SQLField>
        <SQLIndex>
            <name><![CDATA[page_visits_idx]]></name>
            <fieldName><![CDATA[show_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[show_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[40CBF9D8-A3AB-429F-96FA-6E694E0289B3]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[1327C851-3B6B-4B05-B9A5-07BA7EE8B5B5]]></uid>
        </SQLIndex>
        <SQLConstraint>
            <name><![CDATA[page_visits_unique_artist_id_cns]]></name>
            <fieldName><![CDATA[show_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[show_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[40CBF9D8-A3AB-429F-96FA-6E694E0289B3]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexType><![CDATA[UNIQUE]]></indexType>
            <uid><![CDATA[134F9872-FBD7-4389-AD9C-D51925A86B4F]]></uid>
        </SQLConstraint>
        <SQLForeignKey>
            <name><![CDATA[show_visits_show_id_fk]]></name>
            <deleteAction><![CDATA[0]]></deleteAction>
            <targetTableName><![CDATA[shows]]></targetTableName>
            <targetTableUid><![CDATA[711B2CC6-4707-4DA2-9B63-D2AF8213A9C1]]></targetTableUid>
            <SQLForeignKeyEntry>
                <entryIndex>0</entryIndex>
                <targetFieldName><![CDATA[id]]></targetFieldName>
                <targetFieldUid><![CDATA[FC0574C7-FD1F-4755-BBB1-771D152DAF49]]></targetFieldUid>
                <sourceFieldName><![CDATA[show_id]]></sourceFieldName>
                <targetFieldUid><![CDATA[40CBF9D8-A3AB-429F-96FA-6E694E0289B3]]></targetFieldUid>
            </SQLForeignKeyEntry>
            <connectorMidPoint><![CDATA[958.000000]]></connectorMidPoint>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[BEA7BAD8-76CC-44D5-AE4A-4CAC3AE734E4]]></uid>
        </SQLForeignKey>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[Table86]]></temporaryOriginalName>
        <uid><![CDATA[16D412C1-C079-44F5-8A00-6B10718EDB39]]></uid>
        <zorder><![CDATA[1]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[exclaim_artists]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>416.000000</x>
            <y>864.000000</y>
        </location>
        <size>
            <width>270.000000</width>
            <height>100.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[artist_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>artists</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[artists]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[7BF3EC80-2563-46FB-BBF9-1C365E34CF17]]></referencesFieldUID>
            <referencesTableUID><![CDATA[AE69B8A1-9E9C-491E-82D0-608E8E1F79EF]]></referencesTableUID>
            <connectorMidPoint><![CDATA[377.000000]]></connectorMidPoint>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <uid><![CDATA[9BE8B128-BAA3-4275-B987-C4B64A8679B6]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[exclaim_artist_id]]></name>
            <type><![CDATA[integer]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[29898E37-F563-4D21-8465-F5DA5174E1FA]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLConstraint>
            <name><![CDATA[exclaim_artists_unique_pairs]]></name>
            <fieldName><![CDATA[artist_id]]></fieldName>
            <fieldName><![CDATA[exclaim_artist_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[artist_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[9BE8B128-BAA3-4275-B987-C4B64A8679B6]]></fieldUid>
            </SQLIndexEntry>
            <SQLIndexEntry>
                <name><![CDATA[exclaim_artist_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[29898E37-F563-4D21-8465-F5DA5174E1FA]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexType><![CDATA[UNIQUE]]></indexType>
            <uid><![CDATA[8E3982D5-A4B7-43F7-9202-B29F0DA31957]]></uid>
        </SQLConstraint>
        <SQLIndex>
            <name><![CDATA[exclaim_artists_artist_id_idx]]></name>
            <fieldName><![CDATA[artist_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[artist_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[9BE8B128-BAA3-4275-B987-C4B64A8679B6]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[2A41CD9C-4F99-4FEB-B29E-0DA855A4DC16]]></uid>
        </SQLIndex>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelColor><![CDATA[{0.618902,0.876248,0.992291,1}]]></labelColor>
        <temporaryOriginalName><![CDATA[artists_exclaim_artists]]></temporaryOriginalName>
        <uid><![CDATA[26E07BF2-B9C5-4D6E-B3A8-452838BDC151]]></uid>
        <zorder><![CDATA[8]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[artists_shows]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>32.000000</x>
            <y>32.000000</y>
        </location>
        <size>
            <width>269.000000</width>
            <height>120.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[show_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>shows</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[shows]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[FC0574C7-FD1F-4755-BBB1-771D152DAF49]]></referencesFieldUID>
            <referencesTableUID><![CDATA[711B2CC6-4707-4DA2-9B63-D2AF8213A9C1]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[0]]></indexed>
            <uid><![CDATA[2F911952-9D6F-440C-8C04-53E172F50058]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[artist_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>artists</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[artists]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[7BF3EC80-2563-46FB-BBF9-1C365E34CF17]]></referencesFieldUID>
            <referencesTableUID><![CDATA[AE69B8A1-9E9C-491E-82D0-608E8E1F79EF]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[0]]></indexed>
            <uid><![CDATA[7824021F-CFE3-4179-B10F-87F8FA22C0D6]]></uid>
        </SQLField>
        <SQLConstraint>
            <name><![CDATA[show_artists_keep_unique_rows]]></name>
            <fieldName><![CDATA[show_id]]></fieldName>
            <fieldName><![CDATA[artist_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[show_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[2F911952-9D6F-440C-8C04-53E172F50058]]></fieldUid>
            </SQLIndexEntry>
            <SQLIndexEntry>
                <name><![CDATA[artist_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[7824021F-CFE3-4179-B10F-87F8FA22C0D6]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexType><![CDATA[UNIQUE]]></indexType>
            <uid><![CDATA[7DEE0518-3167-4F28-848F-9E241608C1E2]]></uid>
        </SQLConstraint>
        <SQLIndex>
            <name><![CDATA[artists_shows_show_id_idx]]></name>
            <fieldName><![CDATA[show_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[show_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[2F911952-9D6F-440C-8C04-53E172F50058]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[0F4B64AD-E243-430E-B99F-2B8DFF858A0A]]></uid>
        </SQLIndex>
        <SQLIndex>
            <name><![CDATA[artists_shows_artist_id_idx]]></name>
            <fieldName><![CDATA[artist_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[artist_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[7824021F-CFE3-4179-B10F-87F8FA22C0D6]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[F137F5D6-9CCC-4A15-9F6D-00AD72E4D249]]></uid>
        </SQLIndex>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelColor><![CDATA[{0.726656,0.66684,0.497754,1}]]></labelColor>
        <temporaryOriginalName><![CDATA[show_artists]]></temporaryOriginalName>
        <uid><![CDATA[3FF9DE19-B25B-42CF-A099-92F6DDFEB360]]></uid>
        <zorder><![CDATA[7]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[contacts]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>384.000000</x>
            <y>320.000000</y>
        </location>
        <size>
            <width>160.000000</width>
            <height>140.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[2A2DA8E7-BEAA-4877-94F5-34FB8D7CCEDC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[string]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[264FE6A1-D45F-4F8D-9802-F9AAB1AD9480]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[phone]]></name>
            <type><![CDATA[string]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[38090F10-81D6-4C70-8FD5-C4455C5C7967]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[email]]></name>
            <type><![CDATA[string]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[72C5DA60-AA2A-4321-9B55-004821661194]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[website]]></name>
            <type><![CDATA[string]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[DFB41D76-F5FF-4E94-8C04-6EF393C0F1BD]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[notes]]></name>
            <type><![CDATA[text]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[1BE3B5B8-775F-4F04-9C55-7A0DC4F2ECA6]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <forcedUnique><![CDATA[1]]></forcedUnique>
        <labelColor><![CDATA[{1,0.974371,0.585916,1}]]></labelColor>
        <temporaryOriginalName><![CDATA[contact]]></temporaryOriginalName>
        <uid><![CDATA[42049DF0-58B7-430A-8CB2-3FAB49297E96]]></uid>
        <zorder><![CDATA[0]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[picks]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>672.000000</x>
            <y>416.000000</y>
        </location>
        <size>
            <width>266.000000</width>
            <height>140.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[73C5BF68-4BC8-446C-A488-3D4F2937B840]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[province_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>provinces</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[provinces]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[71236DA9-F3E6-4CF9-972D-3C825CFB8ED8]]></referencesFieldUID>
            <referencesTableUID><![CDATA[C2C8BC7A-89AF-4C30-A6B3-2B4AA7993E4A]]></referencesTableUID>
            <connectorMidPoint><![CDATA[576.000000]]></connectorMidPoint>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[0]]></indexed>
            <uid><![CDATA[0521DC0D-4CF4-494A-BA56-5863AD22171F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[artist_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>artists</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[artists]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[7BF3EC80-2563-46FB-BBF9-1C365E34CF17]]></referencesFieldUID>
            <referencesTableUID><![CDATA[AE69B8A1-9E9C-491E-82D0-608E8E1F79EF]]></referencesTableUID>
            <connectorMidPoint><![CDATA[605.000000]]></connectorMidPoint>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[0]]></indexed>
            <uid><![CDATA[8FAC4F00-2657-4142-AC9D-E160DE490BEC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[image]]></name>
            <type><![CDATA[string]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[94B7CEC1-D677-420D-9FFB-CDEF84477E19]]></uid>
        </SQLField>
        <SQLIndex>
            <name><![CDATA[picks_province__id_idx]]></name>
            <fieldName><![CDATA[province_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[province_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[0521DC0D-4CF4-494A-BA56-5863AD22171F]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[042B04CF-01F5-447F-AA8A-92968F74DD47]]></uid>
        </SQLIndex>
        <SQLIndex>
            <name><![CDATA[picks_artist_id_idx]]></name>
            <fieldName><![CDATA[artist_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[artist_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[8FAC4F00-2657-4142-AC9D-E160DE490BEC]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[4A3C207D-D1B3-412E-A982-8BA905EE6BE8]]></uid>
        </SQLIndex>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelColor><![CDATA[{1,0.407991,0.520636,1}]]></labelColor>
        <temporaryOriginalName><![CDATA[pick_items]]></temporaryOriginalName>
        <uid><![CDATA[642BA06F-DC6B-4D28-BD15-069A85EEC0B6]]></uid>
        <zorder><![CDATA[5]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[shows]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>384.000000</x>
            <y>32.000000</y>
        </location>
        <size>
            <width>296.000000</width>
            <height>240.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[FC0574C7-FD1F-4755-BBB1-771D152DAF49]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[string]]></type>
            <notNull>1</notNull>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[16C4175A-857E-48ED-AAF0-56A1804FE232]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[when]]></name>
            <type><![CDATA[date]]></type>
            <notNull>1</notNull>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[0]]></indexed>
            <uid><![CDATA[2A804A16-0E22-44C4-9627-7553FE3FA2CA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[doors]]></name>
            <type><![CDATA[time]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[A6D414E6-19C5-4023-9977-1F664975F17A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[showtime]]></name>
            <type><![CDATA[time]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[285A47A8-CE34-428D-B789-CCF7CADE0A0C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[tickets]]></name>
            <type><![CDATA[string]]></type>
            <defaultValue><![CDATA[""]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <noQuoteDefault><![CDATA[1]]></noQuoteDefault>
            <uid><![CDATA[AD1C454D-FA10-4597-B16B-95A038C8A473]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[venue_id]]></name>
            <type><![CDATA[integer]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>venues</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[venues]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[CD1F24FD-01D0-4A10-A8D4-85C33A096C8D]]></referencesFieldUID>
            <referencesTableUID><![CDATA[FF2E7C13-4094-4C1E-B274-241C7CFCF3DC]]></referencesTableUID>
            <connectorMidPoint><![CDATA[348.000000]]></connectorMidPoint>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[4168D6EF-E9EE-4FBC-8783-6DB987FF5B8C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[show_state_id]]></name>
            <type><![CDATA[integer]]></type>
            <defaultValue><![CDATA[1]]></defaultValue>
            <referencesField>id</referencesField>
            <referencesTable>show_states</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[show_states]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[A23812F3-D0B7-4E5F-AC83-B3EFB507EF37]]></referencesFieldUID>
            <referencesTableUID><![CDATA[84D56AC4-0E11-4A9B-AAFD-9497DFAFC46B]]></referencesTableUID>
            <connectorMidPoint><![CDATA[712.000000]]></connectorMidPoint>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[0]]></indexed>
            <noQuoteDefault><![CDATA[1]]></noQuoteDefault>
            <uid><![CDATA[CA560BAA-A379-4B6A-B817-B808108BA0EB]]></uid>
        </SQLField>
        <SQLIndex>
            <name><![CDATA[shows_when_idx]]></name>
            <fieldName><![CDATA[when]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[when]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[2A804A16-0E22-44C4-9627-7553FE3FA2CA]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[8504460A-2346-4D44-AE5A-2443EF879A7F]]></uid>
        </SQLIndex>
        <SQLIndex>
            <name><![CDATA[shows_show_state_id_idx]]></name>
            <fieldName><![CDATA[show_state_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[show_state_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[CA560BAA-A379-4B6A-B817-B808108BA0EB]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[010A204B-C102-4E5D-AD1E-636A813DE0FE]]></uid>
        </SQLIndex>
        <SQLIndex>
            <name><![CDATA[shows_venue_id_idx]]></name>
            <fieldName><![CDATA[venue_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[venue_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[4168D6EF-E9EE-4FBC-8783-6DB987FF5B8C]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[5ABE0A0B-C36E-4639-B733-DAC6974C58A7]]></uid>
        </SQLIndex>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[Table22]]></temporaryOriginalName>
        <uid><![CDATA[711B2CC6-4707-4DA2-9B63-D2AF8213A9C1]]></uid>
        <zorder><![CDATA[9]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[users]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>992.000000</x>
            <y>672.000000</y>
        </location>
        <size>
            <width>159.000000</width>
            <height>120.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[818C3DD4-E5A3-47D0-91A4-B69504566944]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[email]]></name>
            <type><![CDATA[string]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[4019BEB0-6400-4A10-AE78-C64EF6B5BDDC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[password_hash]]></name>
            <type><![CDATA[string]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[D32C19CB-C2FB-4772-A0AF-74661B71AB44]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[password_salt]]></name>
            <type><![CDATA[string]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[D1BCA409-FE3A-4F63-A64C-1BEB5A5781FE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[is_admin]]></name>
            <type><![CDATA[boolean]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[626CD102-3197-4A73-A4CA-800D97A2CC44]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelColor><![CDATA[{1,0.697114,0.502295,1}]]></labelColor>
        <uid><![CDATA[7B978084-2B6A-4FF7-9192-530DDD85E13E]]></uid>
        <zorder><![CDATA[12]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[show_states]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>800.000000</x>
            <y>224.000000</y>
        </location>
        <size>
            <width>137.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[A23812F3-D0B7-4E5F-AC83-B3EFB507EF37]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[label]]></name>
            <type><![CDATA[string]]></type>
            <notNull>1</notNull>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[5B4B661E-1C44-49FE-8208-F18C5987BA2F]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelColor><![CDATA[{1,0.836954,0.559221,1}]]></labelColor>
        <temporaryOriginalName><![CDATA[Table26]]></temporaryOriginalName>
        <uid><![CDATA[84D56AC4-0E11-4A9B-AAFD-9497DFAFC46B]]></uid>
        <zorder><![CDATA[4]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[rotators]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>672.000000</x>
            <y>595.000000</y>
        </location>
        <size>
            <width>230.000000</width>
            <height>200.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[0]]></indexed>
            <uid><![CDATA[F498462B-462F-4D18-BA7B-483BC7C80CB6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[caption]]></name>
            <type><![CDATA[string]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[2A798448-5529-475F-A72E-E2A1908FC36C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[image]]></name>
            <type><![CDATA[string]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[4430368D-9966-4DC3-8A65-FE93EAA598DE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[article]]></name>
            <type><![CDATA[text]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[4A343D29-B320-4C7A-BE84-B09E7C2368CF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[more]]></name>
            <type><![CDATA[string]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[A2BE668C-16AA-4DD5-A5AF-62B8CBCE67B8]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[position]]></name>
            <type><![CDATA[integer]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[AE46F545-6873-428D-8B27-649678C60169]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[excerpt]]></name>
            <type><![CDATA[string]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[87F6557D-4D4A-4311-AB77-053DC4559935]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[artist_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>artists</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[artists]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[7BF3EC80-2563-46FB-BBF9-1C365E34CF17]]></referencesFieldUID>
            <referencesTableUID><![CDATA[AE69B8A1-9E9C-491E-82D0-608E8E1F79EF]]></referencesTableUID>
            <connectorMidPoint><![CDATA[605.000000]]></connectorMidPoint>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[0]]></indexed>
            <uid><![CDATA[83321BA0-1EFE-4050-A817-D976B0340D1B]]></uid>
        </SQLField>
        <SQLIndex>
            <name><![CDATA[rotators_artist_id_idx]]></name>
            <fieldName><![CDATA[artist_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[artist_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[83321BA0-1EFE-4050-A817-D976B0340D1B]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[FBC11BF4-58FC-477A-9CF7-13C4DA3E7584]]></uid>
        </SQLIndex>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelColor><![CDATA[{1,0.407991,0.520636,1}]]></labelColor>
        <temporaryOriginalName><![CDATA[Table30]]></temporaryOriginalName>
        <uid><![CDATA[998185EA-40D2-4482-90BE-D285BDA82B72]]></uid>
        <zorder><![CDATA[3]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[artists]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>32.000000</x>
            <y>256.000000</y>
        </location>
        <size>
            <width>247.000000</width>
            <height>180.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[7BF3EC80-2563-46FB-BBF9-1C365E34CF17]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[string]]></type>
            <notNull>1</notNull>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[0]]></indexed>
            <uid><![CDATA[207FBFF0-59E2-4BDD-A0F5-FAB0ED347BE7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[isthe]]></name>
            <type><![CDATA[boolean]]></type>
            <defaultValue><![CDATA[false]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <noQuoteDefault><![CDATA[1]]></noQuoteDefault>
            <uid><![CDATA[68E4EC8E-3F3F-4408-9330-A9573E5E4A77]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[alternative_names]]></name>
            <type><![CDATA[string]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <noQuoteDefault><![CDATA[0]]></noQuoteDefault>
            <uid><![CDATA[58CF9C9B-205F-4E28-95B5-C338A7162D37]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[slug]]></name>
            <type><![CDATA[string]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[C838531F-FB07-4CA4-9396-02817708E3C7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[contact_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>contacts</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[contacts]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[2A2DA8E7-BEAA-4877-94F5-34FB8D7CCEDC]]></referencesFieldUID>
            <referencesTableUID><![CDATA[42049DF0-58B7-430A-8CB2-3FAB49297E96]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[0]]></indexed>
            <uid><![CDATA[18BCB7FA-DA1C-42DF-AA6B-C7645138BD65]]></uid>
        </SQLField>
        <SQLIndex>
            <name><![CDATA[artists_name_idx]]></name>
            <fieldName><![CDATA[name]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[name]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[207FBFF0-59E2-4BDD-A0F5-FAB0ED347BE7]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[B5DEECA6-B4F7-4AC0-83F5-7DDA07CFDF7C]]></uid>
        </SQLIndex>
        <SQLIndex>
            <name><![CDATA[artists_contact_id_idx]]></name>
            <fieldName><![CDATA[contact_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[contact_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[18BCB7FA-DA1C-42DF-AA6B-C7645138BD65]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[DC298089-C522-48C6-B828-F913FEFB1E65]]></uid>
        </SQLIndex>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelColor><![CDATA[{1,0.974371,0.585916,1}]]></labelColor>
        <temporaryOriginalName><![CDATA[Table20]]></temporaryOriginalName>
        <uid><![CDATA[AE69B8A1-9E9C-491E-82D0-608E8E1F79EF]]></uid>
        <zorder><![CDATA[6]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[provinces]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>416.000000</x>
            <y>608.000000</y>
        </location>
        <size>
            <width>145.000000</width>
            <height>100.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[71236DA9-F3E6-4CF9-972D-3C825CFB8ED8]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[en]]></name>
            <type><![CDATA[string]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[0]]></indexed>
            <uid><![CDATA[6AD80B9F-6989-4218-A443-7367AF12D540]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[fr]]></name>
            <type><![CDATA[string]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[AC302F84-A930-437F-866A-E6785A1CB2C4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[short]]></name>
            <type><![CDATA[string]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[A0BF3B29-F112-414E-9241-667BDDED53BF]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelColor><![CDATA[{1,0.836954,0.559221,1}]]></labelColor>
        <temporaryOriginalName><![CDATA[Table25]]></temporaryOriginalName>
        <uid><![CDATA[C2C8BC7A-89AF-4C30-A6B3-2B4AA7993E4A]]></uid>
        <zorder><![CDATA[10]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[exclaim_photos]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>768.000000</x>
            <y>832.000000</y>
        </location>
        <size>
            <width>373.000000</width>
            <height>140.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[exclaim_artist_id]]></name>
            <type><![CDATA[integer]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[0]]></indexed>
            <uid><![CDATA[E1FB9DAC-6B3E-40F8-972C-A3A0B495F42B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[photo]]></name>
            <type><![CDATA[string]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[90F95B0B-87A2-4B19-A34D-285133293AB4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[description]]></name>
            <type><![CDATA[string]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[516C046A-BB79-4938-A8E9-33E289179E18]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[thumbnail]]></name>
            <type><![CDATA[string]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[66D5CEB0-E3AB-4B37-8381-B19280F4228E]]></uid>
        </SQLField>
        <SQLIndex>
            <name><![CDATA[exclaim_photos_exclaim_artist_id_idx]]></name>
            <fieldName><![CDATA[exclaim_artist_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[exclaim_artist_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[E1FB9DAC-6B3E-40F8-972C-A3A0B495F42B]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[847E45A9-3824-444F-B05F-920B1E84B8AB]]></uid>
        </SQLIndex>
        <SQLConstraint>
            <name><![CDATA[exclaim_photos_should_have_unique_photo_field]]></name>
            <fieldName><![CDATA[photo]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[photo]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[90F95B0B-87A2-4B19-A34D-285133293AB4]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexType><![CDATA[UNIQUE]]></indexType>
            <uid><![CDATA[F1884493-8280-4181-AF7B-A9CE28F12099]]></uid>
        </SQLConstraint>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelColor><![CDATA[{0.618902,0.876248,0.992291,1}]]></labelColor>
        <temporaryOriginalName><![CDATA[Table13]]></temporaryOriginalName>
        <uid><![CDATA[EFAF6B9D-4AD7-41F4-A7C1-6AE378607C6D]]></uid>
        <zorder><![CDATA[2]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[venues]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>32.000000</x>
            <y>544.000000</y>
        </location>
        <size>
            <width>271.000000</width>
            <height>280.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[CD1F24FD-01D0-4A10-A8D4-85C33A096C8D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[string]]></type>
            <notNull>1</notNull>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[0]]></indexed>
            <uid><![CDATA[B79BC8DC-8D07-4D72-85E4-EE0DE9709F84]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[address1]]></name>
            <type><![CDATA[string]]></type>
            <notNull>1</notNull>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[39769DF5-CB73-480E-94AC-B3DA940E2EE5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[address2]]></name>
            <type><![CDATA[string]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[0A7040BA-3EE0-4764-9660-A93AC3BA8919]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[city]]></name>
            <type><![CDATA[string]]></type>
            <notNull>1</notNull>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[2C07BB81-EC09-4D09-901E-EE3ED4D6EF85]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[postal_code]]></name>
            <type><![CDATA[string]]></type>
            <notNull>1</notNull>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[B11CAA98-06E4-459E-A084-1E039CD65202]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[province_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>provinces</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[provinces]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[71236DA9-F3E6-4CF9-972D-3C825CFB8ED8]]></referencesFieldUID>
            <referencesTableUID><![CDATA[C2C8BC7A-89AF-4C30-A6B3-2B4AA7993E4A]]></referencesTableUID>
            <connectorMidPoint><![CDATA[396.000000]]></connectorMidPoint>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[0]]></indexed>
            <uid><![CDATA[C424CC01-42C5-4417-8847-7384EF7BB4CA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[contact_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>contacts</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[contacts]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[2A2DA8E7-BEAA-4877-94F5-34FB8D7CCEDC]]></referencesFieldUID>
            <referencesTableUID><![CDATA[42049DF0-58B7-430A-8CB2-3FAB49297E96]]></referencesTableUID>
            <connectorMidPoint><![CDATA[364.000000]]></connectorMidPoint>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[0]]></indexed>
            <uid><![CDATA[1BAA6FE2-058F-4942-B9A7-B7A3F8EB01D5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[lat]]></name>
            <type><![CDATA[string]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[11D779A8-28A1-480D-9B76-7A7F8E274CCF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[lng]]></name>
            <type><![CDATA[integer]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[5C8469E1-832B-44E3-9ADD-EA5AE09A0C5F]]></uid>
        </SQLField>
        <SQLIndex>
            <name><![CDATA[venues_name_idx]]></name>
            <fieldName><![CDATA[name]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[name]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[B79BC8DC-8D07-4D72-85E4-EE0DE9709F84]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[03417FAE-3467-45E6-ADAE-630654B9467E]]></uid>
        </SQLIndex>
        <SQLIndex>
            <name><![CDATA[venues_province_id_idx]]></name>
            <fieldName><![CDATA[province_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[province_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[C424CC01-42C5-4417-8847-7384EF7BB4CA]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[D258473C-1D91-4482-BFC1-926F6EE5C434]]></uid>
        </SQLIndex>
        <SQLIndex>
            <name><![CDATA[venues_contact_id_idx]]></name>
            <fieldName><![CDATA[contact_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[contact_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[1BAA6FE2-058F-4942-B9A7-B7A3F8EB01D5]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[78ED8A79-FE05-471C-B297-3BD457EE0954]]></uid>
        </SQLIndex>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <forcedUnique><![CDATA[1]]></forcedUnique>
        <labelColor><![CDATA[{1,0.972549,0.584314,1}]]></labelColor>
        <temporaryOriginalName><![CDATA[Table19]]></temporaryOriginalName>
        <uid><![CDATA[FF2E7C13-4094-4C1E-B274-241C7CFCF3DC]]></uid>
        <zorder><![CDATA[11]]></zorder>
    </SQLTable>
    <SQLDocumentInfo>
        <encodedPrintInfo><![CDATA[BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACF
koSEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKE
hIQITlNTdHJpbmcBlIQBKxZOU0hvcml6b250YWxseUNlbnRlcmVkhpKEhIQITlNO
dW1iZXIAhIQHTlNWYWx1ZQCUhAEqhJeXAYaShJmZD05TU2NhbGluZ0ZhY3RvcoaS
hJuchIQBZJ0BhpKEmZkNTlNSaWdodE1hcmdpboaShJucoJ0ShpKEmZkMTlNMZWZ0
TWFyZ2luhpKEm5ygnRKGkoSZmQ1OU09yaWVudGF0aW9uhpKEm5ydlwCGkoSZmRVO
U0hvcml6b25hbFBhZ2luYXRpb26GkqaShJmZFE5TVmVydGljYWxseUNlbnRlcmVk
hpKakoSZmRROU1ZlcnRpY2FsUGFnaW5hdGlvboaSppKEmZkLTlNUb3BNYXJnaW6G
koSbnKCdHoaShJmZDk5TQm90dG9tTWFyZ2luhpKEm5ygnTSGkoSZmQ5OU1BNUGFn
ZUZvcm1hdIaShISEDU5TTXV0YWJsZURhdGEAhIQGTlNEYXRhAJSXgSAYhAdbNjE3
NmNdPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCFET0NU
WVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUvL0RURCBQTElTVCAxLjAvL0VOIiAi
aHR0cDovL3d3dy5hcHBsZS5jb20vRFREcy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+
CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJp
bmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxl
LnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0
PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6b250
YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwv
aW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNv
bS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRpb248L2tleT4KCTxk
aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtleT5j
b20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4K
CQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBN
T3JpZW50YXRpb248L2tleT4KCQkJCTxpbnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8
aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGlj
dD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9r
ZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
cjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8
YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZv
cm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50
ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4K
CTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwv
a2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0
b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4K
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJ
PGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VG
b3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJ
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJ
CQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwv
ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNh
bFNjYWxpbmc8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0
PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJh
eTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+CgkJCQk8cmVh
bD4xPC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRl
RmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJ
CTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5zdWJUaWNr
ZXQucGFwZXJfaW5mb190aWNrZXQ8L2tleT4KCTxkaWN0PgoJCTxrZXk+UE1QUERQ
YXBlckNvZGVOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpv
YnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
aXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+
UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5MZXR0ZXI8L3N0
cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFn
PC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5QTVRpb2dhUGFwZXJOYW1lPC9rZXk+
CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9y
PC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJ
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJ
CTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+UE1UaW9nYVBhcGVyTmFtZTwv
a2V5PgoJCQkJCTxzdHJpbmc+bmEtbGV0dGVyPC9zdHJpbmc+CgkJCQkJPGtleT5j
b20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRl
Z2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0
PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBh
Z2VSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tl
dDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFy
cmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFw
cGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJ
CQkJPGFycmF5PgoJCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJCQk8aW50
ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJCQk8cmVhbD43MzQ8L3JlYWw+CgkJCQkJCTxy
ZWFsPjU3NjwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxl
LnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9p
bnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5
PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8
L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
ZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJp
bmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tl
eT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFy
cmF5PgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPi0xODwvcmVh
bD4KCQkJCQkJPHJlYWw+Nzc0PC9yZWFsPgoJCQkJCQk8cmVhbD41OTQ8L3JlYWw+
CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
c3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwv
ZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFwZXJJbmZvLlBNUGFwZXJOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+
Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+
Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0
PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVBhcGVyTmFt
ZTwva2V5PgoJCQkJCTxzdHJpbmc+bmEtbGV0dGVyPC9zdHJpbmc+CgkJCQkJPGtl
eT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxp
bnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9k
aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0
ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
dC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0
aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0
ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNv
bS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFnZVJlY3Q8L2tl
eT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQkJ
CTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQkJCTxyZWFsPjczNDwvcmVhbD4KCQkJ
CQkJPHJlYWw+NTc2PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2Vy
PjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYXBl
clJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
a2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0
PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJy
YXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBw
bGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJ
CQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD4t
MTg8L3JlYWw+CgkJCQkJCTxyZWFsPjc3NDwvcmVhbD4KCQkJCQkJPHJlYWw+NTk0
PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
dGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+
CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFw
cGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1QYXBlck5hbWU8L2tleT4KCQk8ZGlj
dD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4K
CQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+
Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5
PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZv
LnBwZC5QTVBhcGVyTmFtZTwva2V5PgoJCQkJCTxzdHJpbmc+VVMgTGV0dGVyPC9z
dHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxh
Zzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJ
CTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
dC5BUElWZXJzaW9uPC9rZXk+CgkJPHN0cmluZz4wMC4yMDwvc3RyaW5nPgoJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+CgkJPHN0cmluZz5j
b20uYXBwbGUucHJpbnQuUGFwZXJJbmZvVGlja2V0PC9zdHJpbmc+Cgk8L2RpY3Q+
Cgk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuQVBJVmVyc2lvbjwva2V5PgoJ
PHN0cmluZz4wMC4yMDwvc3RyaW5nPgoJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
a2V0LnR5cGU8L2tleT4KCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3Jt
YXRUaWNrZXQ8L3N0cmluZz4KPC9kaWN0Pgo8L3BsaXN0PgqGkoSZmQtOU1BhcGVy
TmFtZYaShJmZCW5hLWxldHRlcoaShJmZC05TUGFwZXJTaXplhpKEnJyEhAx7X05T
U2l6ZT1mZn2hgWQCgRgDhoaG
]]></encodedPrintInfo>
        <autoSizeTablesOption><![CDATA[1]]></autoSizeTablesOption>
        <documentScaleFactor><![CDATA[1]]></documentScaleFactor>
        <exportDialect><![CDATA[Rails Schema]]></exportDialect>
        <fileversion><![CDATA[3.1]]></fileversion>
        <hideFieldIcons><![CDATA[0]]></hideFieldIcons>
        <hideFieldTypes><![CDATA[0]]></hideFieldTypes>
        <pageBoundariesVisible><![CDATA[0]]></pageBoundariesVisible>
        <PageGridVisible><![CDATA[0]]></PageGridVisible>
        <snapToGrid><![CDATA[1]]></snapToGrid>
        <SourceSplitViewState><![CDATA[2 -594 1181]]></SourceSplitViewState>
        <uid><![CDATA[823A69F4-1DDE-4BA3-9343-A69499E558A3]]></uid>
        <windowHeight><![CDATA[995.000000]]></windowHeight>
        <windowLocationX><![CDATA[-1217.000000]]></windowLocationX>
        <windowLocationY><![CDATA[56.000000]]></windowLocationY>
        <windowWidth><![CDATA[1190.000000]]></windowWidth>
    </SQLDocumentInfo>
    <AllowsIndexRenamingOnInsert><![CDATA[1]]></AllowsIndexRenamingOnInsert>
    <containerName><![CDATA[model controller orginal container]]></containerName>
</SQLContainer>