<?xml version="1.0" encoding="UTF-8"?>
<SQLContainer>
    <SQLTable>
        <name><![CDATA[contacts]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>384.000000</x>
            <y>307.000000</y>
        </location>
        <size>
            <width>128.000000</width>
            <height>140.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[ED8F33C8-7C94-4365-B539-4D752EE42ADC]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[BC5BD424-DDE2-4972-9642-606F3FDC9F31]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[phone]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[AD70624A-08AB-4A01-966C-1802A436AF43]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[email]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[F074B886-A2F8-41E7-893F-9E3D5981E369]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[website]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[68C10075-67A6-416C-AE1A-6CCAA93B89D5]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[notes]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[9D1C1C6E-7259-460A-A7A7-816B212E754A]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <zorder><![CDATA[12]]></zorder>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[BB5ACAD5-61DB-4DAC-96E0-E569EB0719FF]]></uid>
        <labelColor><![CDATA[{1,0.974371,0.585916,1}]]></labelColor>
        <forcedUnique><![CDATA[1]]></forcedUnique>
        <temporaryOriginalName><![CDATA[contact]]></temporaryOriginalName>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[artists]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>32.000000</x>
            <y>243.000000</y>
        </location>
        <size>
            <width>247.000000</width>
            <height>180.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[8535B19C-7E43-49C6-8388-08437C9A1F22]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[string]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[07376100-0E5F-4A58-A0B5-D37D84F07961]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[0]]></indexed>
        </SQLField>
        <SQLField>
            <name><![CDATA[isthe]]></name>
            <type><![CDATA[boolean]]></type>
            <defaultValue><![CDATA[false]]></defaultValue>
            <uid><![CDATA[7362BF6A-79FC-42D0-9463-5B8929558851]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <noQuoteDefault><![CDATA[1]]></noQuoteDefault>
        </SQLField>
        <SQLField>
            <name><![CDATA[alternative_names]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[17DE8AD2-1A6E-4506-BDAE-E5F96C62A3AD]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <noQuoteDefault><![CDATA[0]]></noQuoteDefault>
        </SQLField>
        <SQLField>
            <name><![CDATA[slug]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[1F934241-239E-4C41-BF5D-C8D3BE997C75]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[contact_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>contacts</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[contacts]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[ED8F33C8-7C94-4365-B539-4D752EE42ADC]]></referencesFieldUID>
            <referencesTableUID><![CDATA[BB5ACAD5-61DB-4DAC-96E0-E569EB0719FF]]></referencesTableUID>
            <uid><![CDATA[D374BD29-83F9-4D8E-8E67-DD3A52ECE247]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[0]]></indexed>
        </SQLField>
        <SQLIndex>
            <name><![CDATA[artists_name_idx]]></name>
            <fieldName><![CDATA[name]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[name]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[07376100-0E5F-4A58-A0B5-D37D84F07961]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[919CCE78-8C8A-42E1-877F-0D870B6B7CF7]]></uid>
        </SQLIndex>
        <SQLIndex>
            <name><![CDATA[artists_contact_id_idx]]></name>
            <fieldName><![CDATA[contact_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[contact_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[D374BD29-83F9-4D8E-8E67-DD3A52ECE247]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[3CCF8D2E-960E-4C2A-BCAF-EFA177ABAD5E]]></uid>
        </SQLIndex>
        <zorder><![CDATA[11]]></zorder>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[14E10C0A-BDBB-4776-8D48-A3E7148F4A85]]></uid>
        <labelColor><![CDATA[{1,0.974371,0.585916,1}]]></labelColor>
        <temporaryOriginalName><![CDATA[Table20]]></temporaryOriginalName>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[rotators]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>672.000000</x>
            <y>595.000000</y>
        </location>
        <size>
            <width>230.000000</width>
            <height>200.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[4B4DF8FE-432F-495B-B505-4076C752A34C]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[0]]></indexed>
        </SQLField>
        <SQLField>
            <name><![CDATA[caption]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[5E762E2C-3BCB-45A0-8F08-634BDC3CB6CB]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[image]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[9DB29D55-6BC2-48C2-BBF5-69D7B8D6DFB2]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[article]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[3BF71B16-35D7-401C-93A6-F5FF62A7C485]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[more]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[6107B156-C08F-474A-8B27-582C32EA9C15]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[position]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[DC079815-FA97-4FD8-B98B-2FA3DC8D4F37]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[excerpt]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[4DA33D15-A004-4F21-BD44-455C76463BD4]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[artist_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>artists</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[artists]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[8535B19C-7E43-49C6-8388-08437C9A1F22]]></referencesFieldUID>
            <referencesTableUID><![CDATA[14E10C0A-BDBB-4776-8D48-A3E7148F4A85]]></referencesTableUID>
            <uid><![CDATA[F4BDE5F8-B7F3-4D1E-8CB5-37CF3D8A2DFB]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <connectorMidPoint><![CDATA[605.000000]]></connectorMidPoint>
            <indexed><![CDATA[0]]></indexed>
        </SQLField>
        <SQLIndex>
            <name><![CDATA[rotators_artist_id_idx]]></name>
            <fieldName><![CDATA[artist_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[artist_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[F4BDE5F8-B7F3-4D1E-8CB5-37CF3D8A2DFB]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[A7FAF66A-1A10-4AE6-B530-0D2BC3E7DA38]]></uid>
        </SQLIndex>
        <zorder><![CDATA[10]]></zorder>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[F1F3B9F3-9CD7-4250-A543-3CA061496189]]></uid>
        <labelColor><![CDATA[{1,0.407991,0.520636,1}]]></labelColor>
        <temporaryOriginalName><![CDATA[Table30]]></temporaryOriginalName>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[provinces]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>416.000000</x>
            <y>595.000000</y>
        </location>
        <size>
            <width>128.000000</width>
            <height>100.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[3F50E127-AFB9-4E56-B2B2-4FD841ED12B8]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[en]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[129AB7DB-C6FB-495D-A5B4-42385FD96E52]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[0]]></indexed>
        </SQLField>
        <SQLField>
            <name><![CDATA[fr]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[93F0785B-2CF2-4631-A677-8D1BB932076C]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[short]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[2393D3F1-4BFD-4092-ABBE-BFDC4B252988]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <zorder><![CDATA[9]]></zorder>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[107EFA56-9742-463F-A28B-CB20A58CE504]]></uid>
        <labelColor><![CDATA[{1,0.836954,0.559221,1}]]></labelColor>
        <temporaryOriginalName><![CDATA[Table25]]></temporaryOriginalName>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[venues]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>32.000000</x>
            <y>531.000000</y>
        </location>
        <size>
            <width>271.000000</width>
            <height>240.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[A9957EC8-EE85-46B6-8FF5-7E4704F10071]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[string]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[D28DC242-C841-4FF1-9312-A4250495446C]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[0]]></indexed>
        </SQLField>
        <SQLField>
            <name><![CDATA[address1]]></name>
            <type><![CDATA[string]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[EF3C2DC4-E2E1-43C3-8695-67E65198A659]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[address2]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[66C51E20-475D-47A8-BCBC-A44FF251B9C4]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[city]]></name>
            <type><![CDATA[string]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[9DA8D879-FA48-4635-80B9-1BC200BD3125]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[postal_code]]></name>
            <type><![CDATA[string]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[E6C5D3BE-7C8A-436F-AE80-8F6D222D22E4]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[province_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>provinces</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[provinces]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[3F50E127-AFB9-4E56-B2B2-4FD841ED12B8]]></referencesFieldUID>
            <referencesTableUID><![CDATA[107EFA56-9742-463F-A28B-CB20A58CE504]]></referencesTableUID>
            <uid><![CDATA[AC85D17C-8A94-4BFD-8A00-68FC92A22D83]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[0]]></indexed>
            <connectorMidPoint><![CDATA[396.000000]]></connectorMidPoint>
        </SQLField>
        <SQLField>
            <name><![CDATA[contact_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>contacts</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[contacts]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[ED8F33C8-7C94-4365-B539-4D752EE42ADC]]></referencesFieldUID>
            <referencesTableUID><![CDATA[BB5ACAD5-61DB-4DAC-96E0-E569EB0719FF]]></referencesTableUID>
            <uid><![CDATA[E5E8E746-AF94-4321-9858-276C4966D95B]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <connectorMidPoint><![CDATA[364.000000]]></connectorMidPoint>
            <indexed><![CDATA[0]]></indexed>
        </SQLField>
        <SQLIndex>
            <name><![CDATA[venues_name_idx]]></name>
            <fieldName><![CDATA[name]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[name]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[D28DC242-C841-4FF1-9312-A4250495446C]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[835FEE22-1B18-4371-81AA-075BE63EBBB9]]></uid>
        </SQLIndex>
        <SQLIndex>
            <name><![CDATA[venues_province_id_idx]]></name>
            <fieldName><![CDATA[province_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[province_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[AC85D17C-8A94-4BFD-8A00-68FC92A22D83]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[A585964B-0CDC-41AB-B632-656CB2C4132D]]></uid>
        </SQLIndex>
        <SQLIndex>
            <name><![CDATA[venues_contact_id_idx]]></name>
            <fieldName><![CDATA[contact_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[contact_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[E5E8E746-AF94-4321-9858-276C4966D95B]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[300DD3B5-BA8D-431D-8953-81DC2E98C163]]></uid>
        </SQLIndex>
        <zorder><![CDATA[8]]></zorder>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[28DB3EA6-0E14-4963-A771-407D3D936BA1]]></uid>
        <labelColor><![CDATA[{1,0.972549,0.584314,1}]]></labelColor>
        <forcedUnique><![CDATA[1]]></forcedUnique>
        <temporaryOriginalName><![CDATA[Table19]]></temporaryOriginalName>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[picks]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>672.000000</x>
            <y>416.000000</y>
        </location>
        <size>
            <width>266.000000</width>
            <height>140.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[F4329D9B-47BC-475B-8906-1FBE8F854645]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[province_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>provinces</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[provinces]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[3F50E127-AFB9-4E56-B2B2-4FD841ED12B8]]></referencesFieldUID>
            <referencesTableUID><![CDATA[107EFA56-9742-463F-A28B-CB20A58CE504]]></referencesTableUID>
            <uid><![CDATA[175A3C84-33A4-4713-9D6C-763DED04AEE7]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <connectorMidPoint><![CDATA[576.000000]]></connectorMidPoint>
            <indexed><![CDATA[0]]></indexed>
        </SQLField>
        <SQLField>
            <name><![CDATA[artist_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>artists</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[artists]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[8535B19C-7E43-49C6-8388-08437C9A1F22]]></referencesFieldUID>
            <referencesTableUID><![CDATA[14E10C0A-BDBB-4776-8D48-A3E7148F4A85]]></referencesTableUID>
            <uid><![CDATA[AEE3C5A0-2283-47DE-95B4-C84F04904C98]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <connectorMidPoint><![CDATA[605.000000]]></connectorMidPoint>
            <indexed><![CDATA[0]]></indexed>
        </SQLField>
        <SQLField>
            <name><![CDATA[image]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[E939F532-0DF5-41AC-8AC8-F9FA004AC828]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLIndex>
            <name><![CDATA[picks_province__id_idx]]></name>
            <fieldName><![CDATA[province_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[province_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[175A3C84-33A4-4713-9D6C-763DED04AEE7]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[5711561B-923C-40F9-818F-605F597F7C01]]></uid>
        </SQLIndex>
        <SQLIndex>
            <name><![CDATA[picks_artist_id_idx]]></name>
            <fieldName><![CDATA[artist_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[artist_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[AEE3C5A0-2283-47DE-95B4-C84F04904C98]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[DB899308-C3F8-48F7-B55E-4109DEB293D5]]></uid>
        </SQLIndex>
        <temporaryOriginalName><![CDATA[pick_items]]></temporaryOriginalName>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[AB5980B0-7CA1-47F2-A637-7AF12AB6EF0D]]></uid>
        <labelColor><![CDATA[{1,0.407991,0.520636,1}]]></labelColor>
        <zorder><![CDATA[7]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[show_states]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>800.000000</x>
            <y>224.000000</y>
        </location>
        <size>
            <width>137.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[667E0A28-7879-41D8-B338-01FC51C31C1A]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[label]]></name>
            <type><![CDATA[string]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[8E907035-2C8F-4077-A21C-1156645F672E]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <zorder><![CDATA[6]]></zorder>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[2DE54A64-FD12-42FD-9955-6BB7AA1BF40F]]></uid>
        <labelColor><![CDATA[{1,0.836954,0.559221,1}]]></labelColor>
        <temporaryOriginalName><![CDATA[Table26]]></temporaryOriginalName>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[shows]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>384.000000</x>
            <y>32.000000</y>
        </location>
        <size>
            <width>296.000000</width>
            <height>220.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[391EC036-ED40-48DB-B773-E09DD3069A89]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[string]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[15E43FEA-4C86-4420-9398-617C9561D986]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[when]]></name>
            <type><![CDATA[date]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[80151C7E-782E-499D-97B7-E25EEDE79FB1]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[0]]></indexed>
        </SQLField>
        <SQLField>
            <name><![CDATA[doors]]></name>
            <type><![CDATA[time]]></type>
            <uid><![CDATA[020ED3CF-C2CA-411B-8A59-D7183662983C]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[showtime]]></name>
            <type><![CDATA[time]]></type>
            <uid><![CDATA[E7ACCE2A-11CB-436A-8553-05C60BB8CD7F]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[venue_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>venues</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[venues]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[A9957EC8-EE85-46B6-8FF5-7E4704F10071]]></referencesFieldUID>
            <referencesTableUID><![CDATA[28DB3EA6-0E14-4963-A771-407D3D936BA1]]></referencesTableUID>
            <uid><![CDATA[DAAB6EFD-AE26-4666-82C5-6F53EC14A56A]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <connectorMidPoint><![CDATA[330.000000]]></connectorMidPoint>
        </SQLField>
        <SQLField>
            <name><![CDATA[show_state_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>show_states</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[show_states]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[667E0A28-7879-41D8-B338-01FC51C31C1A]]></referencesFieldUID>
            <referencesTableUID><![CDATA[2DE54A64-FD12-42FD-9955-6BB7AA1BF40F]]></referencesTableUID>
            <uid><![CDATA[DC66C7D8-0C29-425C-B1EA-F13894E55D5A]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[0]]></indexed>
            <connectorMidPoint><![CDATA[712.000000]]></connectorMidPoint>
        </SQLField>
        <SQLIndex>
            <name><![CDATA[shows_when_idx]]></name>
            <fieldName><![CDATA[when]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[when]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[80151C7E-782E-499D-97B7-E25EEDE79FB1]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[954C7D7F-FAE2-4388-86F8-546823062626]]></uid>
        </SQLIndex>
        <SQLIndex>
            <name><![CDATA[shows_show_state_id_idx]]></name>
            <fieldName><![CDATA[show_state_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[show_state_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[DC66C7D8-0C29-425C-B1EA-F13894E55D5A]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[B494668C-38BC-4138-B01D-CC6721AB1463]]></uid>
        </SQLIndex>
        <SQLIndex>
            <name><![CDATA[shows_venue_id_idx]]></name>
            <fieldName><![CDATA[venue_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[venue_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[DAAB6EFD-AE26-4666-82C5-6F53EC14A56A]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[4CAA840D-B636-4B96-9252-CE73B6F675C0]]></uid>
        </SQLIndex>
        <zorder><![CDATA[5]]></zorder>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[2F53F860-945F-4D68-8A5D-F2AD80B9105D]]></uid>
        <temporaryOriginalName><![CDATA[Table22]]></temporaryOriginalName>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[tickets]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>800.000000</x>
            <y>51.000000</y>
        </location>
        <size>
            <width>249.000000</width>
            <height>140.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[4551A28B-ADF1-468D-9353-06954696D67D]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[show_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>shows</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[shows]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[391EC036-ED40-48DB-B773-E09DD3069A89]]></referencesFieldUID>
            <referencesTableUID><![CDATA[2F53F860-945F-4D68-8A5D-F2AD80B9105D]]></referencesTableUID>
            <uid><![CDATA[1C6A2600-0419-40AA-9BFE-88445ECA33E3]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[0]]></indexed>
        </SQLField>
        <SQLField>
            <name><![CDATA[contact_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>contacts</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[contacts]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[ED8F33C8-7C94-4365-B539-4D752EE42ADC]]></referencesFieldUID>
            <referencesTableUID><![CDATA[BB5ACAD5-61DB-4DAC-96E0-E569EB0719FF]]></referencesTableUID>
            <uid><![CDATA[9D21F4B0-513C-4BB7-BA9A-78BCDFC35535]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[0]]></indexed>
            <connectorMidPoint><![CDATA[759.000000]]></connectorMidPoint>
        </SQLField>
        <SQLField>
            <name><![CDATA[link]]></name>
            <type><![CDATA[string]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[35C0760D-4F22-40B0-B353-BF023AD22A8C]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLIndex>
            <name><![CDATA[tickets_show_id_idx]]></name>
            <fieldName><![CDATA[show_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[show_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[1C6A2600-0419-40AA-9BFE-88445ECA33E3]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[24244AC6-774A-4ECB-A726-B0638D66A275]]></uid>
        </SQLIndex>
        <SQLIndex>
            <name><![CDATA[tickets_contact_id_idx]]></name>
            <fieldName><![CDATA[contact_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[contact_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[9D21F4B0-513C-4BB7-BA9A-78BCDFC35535]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[30D82E85-2593-4D52-AD8B-15798BC75A37]]></uid>
        </SQLIndex>
        <zorder><![CDATA[4]]></zorder>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[95D6DFC8-4E39-454E-83A8-C6411B7DD7EA]]></uid>
        <temporaryOriginalName><![CDATA[tickets]]></temporaryOriginalName>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[show_artists]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>32.000000</x>
            <y>19.000000</y>
        </location>
        <size>
            <width>263.000000</width>
            <height>120.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[show_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>shows</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[shows]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[391EC036-ED40-48DB-B773-E09DD3069A89]]></referencesFieldUID>
            <referencesTableUID><![CDATA[2F53F860-945F-4D68-8A5D-F2AD80B9105D]]></referencesTableUID>
            <uid><![CDATA[A666D1D1-0256-4DB5-8C59-0C1D14919B33]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[0]]></indexed>
        </SQLField>
        <SQLField>
            <name><![CDATA[artist_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>artists</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[artists]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[8535B19C-7E43-49C6-8388-08437C9A1F22]]></referencesFieldUID>
            <referencesTableUID><![CDATA[14E10C0A-BDBB-4776-8D48-A3E7148F4A85]]></referencesTableUID>
            <uid><![CDATA[1403E4ED-82DB-4F9D-93FA-E86D1656304C]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[0]]></indexed>
        </SQLField>
        <SQLConstraint>
            <name><![CDATA[show_artists_keep_unique_rows]]></name>
            <fieldName><![CDATA[show_id]]></fieldName>
            <fieldName><![CDATA[artist_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[show_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[A666D1D1-0256-4DB5-8C59-0C1D14919B33]]></fieldUid>
            </SQLIndexEntry>
            <SQLIndexEntry>
                <name><![CDATA[artist_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[1403E4ED-82DB-4F9D-93FA-E86D1656304C]]></fieldUid>
            </SQLIndexEntry>
            <indexType><![CDATA[UNIQUE]]></indexType>
            <uid><![CDATA[6EB51A1C-8ED0-448F-93E3-E7317A13C4C9]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLConstraint>
        <SQLIndex>
            <name><![CDATA[show_artists_show_id_idx]]></name>
            <fieldName><![CDATA[show_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[show_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[A666D1D1-0256-4DB5-8C59-0C1D14919B33]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[D1BCAA93-E48A-4F2D-AC32-7B674574534B]]></uid>
        </SQLIndex>
        <SQLIndex>
            <name><![CDATA[show_artists_artist_id_idx]]></name>
            <fieldName><![CDATA[artist_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[artist_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[1403E4ED-82DB-4F9D-93FA-E86D1656304C]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[ADED58D4-B241-44F7-A1E9-0470D968E731]]></uid>
        </SQLIndex>
        <zorder><![CDATA[3]]></zorder>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[6FA97651-F685-4C9B-BE79-B171B4BF843B]]></uid>
        <labelColor><![CDATA[{0.726656,0.66684,0.497754,1}]]></labelColor>
        <temporaryOriginalName><![CDATA[Table23]]></temporaryOriginalName>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[exclaim_artists]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>352.000000</x>
            <y>832.000000</y>
        </location>
        <size>
            <width>270.000000</width>
            <height>100.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[artist_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>artists</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[artists]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[8535B19C-7E43-49C6-8388-08437C9A1F22]]></referencesFieldUID>
            <referencesTableUID><![CDATA[14E10C0A-BDBB-4776-8D48-A3E7148F4A85]]></referencesTableUID>
            <uid><![CDATA[E4372D7D-C29D-49A6-B56A-BC9045CA672E]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <unique><![CDATA[1]]></unique>
            <connectorMidPoint><![CDATA[330.000000]]></connectorMidPoint>
        </SQLField>
        <SQLField>
            <name><![CDATA[exclaim_artist_id]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[B71900D0-EE35-40F6-AA1A-2367CCBBFCE5]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLConstraint>
            <name><![CDATA[exclaim_artists_unique_pairs]]></name>
            <fieldName><![CDATA[artist_id]]></fieldName>
            <fieldName><![CDATA[exclaim_artist_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[artist_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[E4372D7D-C29D-49A6-B56A-BC9045CA672E]]></fieldUid>
            </SQLIndexEntry>
            <SQLIndexEntry>
                <name><![CDATA[exclaim_artist_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[B71900D0-EE35-40F6-AA1A-2367CCBBFCE5]]></fieldUid>
            </SQLIndexEntry>
            <indexType><![CDATA[UNIQUE]]></indexType>
            <uid><![CDATA[3AA99F7F-C0B8-4D97-854A-CFA52575659C]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLConstraint>
        <SQLIndex>
            <name><![CDATA[exclaim_artists_artist_id_idx]]></name>
            <fieldName><![CDATA[artist_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[artist_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[E4372D7D-C29D-49A6-B56A-BC9045CA672E]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[18647517-6A7B-4EA7-8B3F-7833943965B5]]></uid>
        </SQLIndex>
        <temporaryOriginalName><![CDATA[artists_exclaim_artists]]></temporaryOriginalName>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[D5552B0D-B714-4230-B530-37C7F122C9DD]]></uid>
        <labelColor><![CDATA[{0.590459,0.789829,1,1}]]></labelColor>
        <zorder><![CDATA[2]]></zorder>
    </SQLTable>
    <SQLDocumentInfo>
        <encodedPrintInfo><![CDATA[BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACF
koSEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKE
hIQITlNTdHJpbmcBlIQBKxZOU0hvcml6b250YWxseUNlbnRlcmVkhpKEhIQITlNO
dW1iZXIAhIQHTlNWYWx1ZQCUhAEqhJeXAYaShJmZD05TU2NhbGluZ0ZhY3RvcoaS
hJuchIQBZJ0BhpKEmZkNTlNSaWdodE1hcmdpboaShJucoJ0ShpKEmZkMTlNMZWZ0
TWFyZ2luhpKEm5ygnRKGkoSZmQ1OU09yaWVudGF0aW9uhpKEm5ydlwCGkoSZmRVO
U0hvcml6b25hbFBhZ2luYXRpb26GkqaShJmZFE5TVmVydGljYWxseUNlbnRlcmVk
hpKakoSZmRROU1ZlcnRpY2FsUGFnaW5hdGlvboaSppKEmZkLTlNUb3BNYXJnaW6G
koSbnKCdHoaShJmZDk5TQm90dG9tTWFyZ2luhpKEm5ygnTSGkoSZmQ5OU1BNUGFn
ZUZvcm1hdIaShISEDU5TTXV0YWJsZURhdGEAhIQGTlNEYXRhAJSXgSAYhAdbNjE3
NmNdPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCFET0NU
WVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUvL0RURCBQTElTVCAxLjAvL0VOIiAi
aHR0cDovL3d3dy5hcHBsZS5jb20vRFREcy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+
CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJp
bmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxl
LnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0
PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6b250
YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwv
aW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNv
bS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRpb248L2tleT4KCTxk
aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtleT5j
b20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4K
CQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBN
T3JpZW50YXRpb248L2tleT4KCQkJCTxpbnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8
aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGlj
dD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9r
ZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
cjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8
YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZv
cm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50
ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4K
CTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwv
a2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0
b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4K
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJ
PGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VG
b3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJ
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJ
CQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwv
ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNh
bFNjYWxpbmc8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0
PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJh
eTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+CgkJCQk8cmVh
bD4xPC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRl
RmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJ
CTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5zdWJUaWNr
ZXQucGFwZXJfaW5mb190aWNrZXQ8L2tleT4KCTxkaWN0PgoJCTxrZXk+UE1QUERQ
YXBlckNvZGVOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpv
YnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
aXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+
UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5MZXR0ZXI8L3N0
cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFn
PC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5QTVRpb2dhUGFwZXJOYW1lPC9rZXk+
CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9y
PC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJ
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJ
CTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+UE1UaW9nYVBhcGVyTmFtZTwv
a2V5PgoJCQkJCTxzdHJpbmc+bmEtbGV0dGVyPC9zdHJpbmc+CgkJCQkJPGtleT5j
b20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRl
Z2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0
PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBh
Z2VSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tl
dDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFy
cmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFw
cGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJ
CQkJPGFycmF5PgoJCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJCQk8aW50
ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJCQk8cmVhbD43MzQ8L3JlYWw+CgkJCQkJCTxy
ZWFsPjU3NjwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxl
LnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9p
bnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5
PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8
L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
ZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJp
bmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tl
eT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFy
cmF5PgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPi0xODwvcmVh
bD4KCQkJCQkJPHJlYWw+Nzc0PC9yZWFsPgoJCQkJCQk8cmVhbD41OTQ8L3JlYWw+
CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
c3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwv
ZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFwZXJJbmZvLlBNUGFwZXJOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+
Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+
Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0
PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVBhcGVyTmFt
ZTwva2V5PgoJCQkJCTxzdHJpbmc+bmEtbGV0dGVyPC9zdHJpbmc+CgkJCQkJPGtl
eT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxp
bnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9k
aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0
ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
dC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0
aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0
ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNv
bS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFnZVJlY3Q8L2tl
eT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQkJ
CTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQkJCTxyZWFsPjczNDwvcmVhbD4KCQkJ
CQkJPHJlYWw+NTc2PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2Vy
PjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYXBl
clJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
a2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0
PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJy
YXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBw
bGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJ
CQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD4t
MTg8L3JlYWw+CgkJCQkJCTxyZWFsPjc3NDwvcmVhbD4KCQkJCQkJPHJlYWw+NTk0
PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
dGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+
CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFw
cGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1QYXBlck5hbWU8L2tleT4KCQk8ZGlj
dD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4K
CQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+
Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5
PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZv
LnBwZC5QTVBhcGVyTmFtZTwva2V5PgoJCQkJCTxzdHJpbmc+VVMgTGV0dGVyPC9z
dHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxh
Zzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJ
CTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
dC5BUElWZXJzaW9uPC9rZXk+CgkJPHN0cmluZz4wMC4yMDwvc3RyaW5nPgoJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+CgkJPHN0cmluZz5j
b20uYXBwbGUucHJpbnQuUGFwZXJJbmZvVGlja2V0PC9zdHJpbmc+Cgk8L2RpY3Q+
Cgk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuQVBJVmVyc2lvbjwva2V5PgoJ
PHN0cmluZz4wMC4yMDwvc3RyaW5nPgoJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
a2V0LnR5cGU8L2tleT4KCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3Jt
YXRUaWNrZXQ8L3N0cmluZz4KPC9kaWN0Pgo8L3BsaXN0PgqGkoSZmQtOU1BhcGVy
TmFtZYaShJmZCW5hLWxldHRlcoaShJmZC05TUGFwZXJTaXplhpKEnJyEhAx7X05T
U2l6ZT1mZn2hgWQCgRgDhoaG
]]></encodedPrintInfo>
        <windowLocationY><![CDATA[71.000000]]></windowLocationY>
        <fileversion><![CDATA[3.1]]></fileversion>
        <exportDialect><![CDATA[Rails Schema]]></exportDialect>
        <uid><![CDATA[823A69F4-1DDE-4BA3-9343-A69499E558A3]]></uid>
        <windowLocationX><![CDATA[-1188.000000]]></windowLocationX>
        <autoSizeTablesOption><![CDATA[1]]></autoSizeTablesOption>
        <hideFieldIcons><![CDATA[0]]></hideFieldIcons>
        <PageGridVisible><![CDATA[0]]></PageGridVisible>
        <SourceSplitViewState><![CDATA[2 -572 1138]]></SourceSplitViewState>
        <documentScaleFactor><![CDATA[1]]></documentScaleFactor>
        <snapToGrid><![CDATA[1]]></snapToGrid>
        <windowWidth><![CDATA[1147.000000]]></windowWidth>
        <pageBoundariesVisible><![CDATA[0]]></pageBoundariesVisible>
        <hideFieldTypes><![CDATA[0]]></hideFieldTypes>
        <windowHeight><![CDATA[1008.000000]]></windowHeight>
    </SQLDocumentInfo>
    <containerName><![CDATA[model controller orginal container]]></containerName>
    <AllowsIndexRenamingOnInsert><![CDATA[1]]></AllowsIndexRenamingOnInsert>
</SQLContainer>